body {
  font-family: 'Open Sans', Arial, sans-serif;
  background-color: #fffdfa;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: 'Open Sans', Arial, sans-serif;
  color: #333;
  text-align: center;
}

h2 {
  font-family: 'Open Sans', Arial, sans-serif;
  color: #333;
  text-align: center;
}

/*********************************************************************/
/*          Top Navigation Menu                                      */
/*********************************************************************/

.topnav {
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

.logo {
  float: left;
}

.logo img {
  height: 23px; /* Adjust the height as needed */
  vertical-align: middle;
}

.topnav a {
  float: left;
  color: #fffdfa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(207, 171, 43);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*********************************************************************/
/*          Learn More Button                                        */
/*********************************************************************/

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
 }
 
 button.learn-more {
  width: 12rem;
  height: auto;
 }
 
 button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
 }
 
 button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
 }
 
 button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
 }
 
 button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
 }
 
 button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
 }
 
 button:hover .circle {
  width: 100%;
 }
 
 button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
 }
 
 button:hover .button-text {
  color: #fff;
 }


/*********************************************************************/
/*          Main Page                                                */
/*********************************************************************/
/* Title & Learn More Button Container */
.mainTitle {
  display: flex;
  background-color: #fffdfa;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;
  width: 100%;

}

/* Bottom Logo Container */
.bottom {
  display: flex;
  background-color: #333;
  height: 150px;
  justify-content: center;
  align-items: center;
  position: relative;
  
}

.title {
  width: 100vw; /* Set the width to 100% of the viewport width */
  height: 600px; /* Set the height to 600px */
  object-fit: cover; /* Maintain the aspect ratio and cover the container */
}

.logo {
  height: 50%;
  width: auto;
  max-height: 50%; /* Added to ensure the image doesn't exceed 50% of the container's height */
  max-width: 100%; /* Added to ensure the image doesn't exceed the container's width */
}


/*********************************************************************/
/*          Cards: Flooding & Hazard                                 */
/*********************************************************************/
/* Two Cards Container */
.cards {
  display: flex;
  background-color: #fffdfa;
  flex-direction: column;
  padding: 8px;
  margin: 10px;
}

/* Each Card Container */
.card-container {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 50px;
}

.card {
  flex: 1; /* Distribute available space equally among cards */
  position: relative;
  width: 700px;
  aspect-ratio: 16/9;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 20px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 10px;
  font-size: 12px;
  color: #777;
  line-height: 1.4;
}

.card__button {
  padding: 15px;
  border-radius: 8px;
  background: #777;
  border: none;
  color: white;
}

.secondary {
  background: transparent;
  color: #777;
  border: 1px solid #777;
}


/*********************************************************************/
/*          Container used in hazard, contact & about                */
/*********************************************************************/

#container1{
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}



/*********************************************************************/
/*          Contact Page                                             */
/*********************************************************************/

.contact_container{
  position: relative;
  min-width: 1100px;
  min-height: 600px;
  display: flex;
  align-items: center;
  z-index: 1000;

}

section{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
  background: rgb(207, 171, 43);
}

section::before{
  content: '';
  position: absolute;
  top: 20;
  left: 0;
  width: 50%;
  height: 95%;
  background: #f2f2f2;
}

.contact_container .contactInfo {
  position: absolute;
  width: 350px;
  height: calc(100% - 80px);
  background:  rgb(207, 171, 43);
  z-index: 1;
  padding: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 20px 25px rgb(255, 255, 255, 0.25);
}

.contact_container .contactInfo .h2 {
  color: #333;
  font-size: 24px;
  font-weight: 500;
}

.contact_container .contactInfo ul.info {
  position: relative;
  margin: 20px 0;
}

.contact_container .contactInfo ul.info li {
  position: relative;
  list-style: none;
  display: flex;
  margin: 20px 0;
  cursor: pointer;
  align-items: flex-start;
}

.contact_container .contactInfo ul.info li span::nth-child(1) {
  width: 30px;
  min-width: 30px;
}

.contact_container .contactInfo ul.info li span::nth-child(1) img{
  max-width: 100%;
  filter: invert(1);
}

.contact_container .contactInfo ul.info li span::nth-child(2){
  color: #000;
  margin-left: 10px;
  font-weight: 300;
}












.contact_container .contactForm {
  position: absolute;
  padding: 70px 50px;
  padding-left: 250px;
  margin-left: 150px;
  width: calc(100% - 150px);
  height: 100%;
  background: #333;
  box-shadow: 0 50px 50px rgb(255, 255, 255, 0.25);

}


/*********************************************************************/
/*         FAQs                                                      */
/*********************************************************************/



.faq-container {
  margin: 2% auto;
  width: 80%;
  height: 75vh;
}

.faq-item {
  border: 1px solid #b6b6b6b9;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #ebebeb;
}
.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin: 5px;
}

.answer {
  display: none;
  padding: 10px;
  background-color: #fffdfa;
  text-align: left; /* Keep text left-aligned */

}

.toggle-answer {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.answer img {
  display: block; /* This removes any surrounding whitespace */
  margin: 0 auto; /* Center-align images horizontally */
  max-width: 100%;
  width: 70vh;
  height: auto;
  margin-top: 10px;
}

